{
  "name": "cogito-tech",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": "dist/server.js",
  "scripts": {
    "app:dev": "vite",
    "app:build": "tsc && vite build",
    "preview": "vite preview",
    "server:dev": "node scripts/watch-server.js",
    "server:build": "node scripts/build-server.js",
    "build": "npm run app:build",
    "dev": "run-p app:dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.13.10",
    "@fastify/cors": "^9.0.1",
    "@fujia/novel": "^0.3.1",
    "@langchain/community": "^0.0.55",
    "@langchain/core": "^0.1.62",
    "@langchain/groq": "^0.0.9",
    "@mantine/carousel": "^7.9.1",
    "@mantine/code-highlight": "^7.9.1",
    "@mantine/core": "^7.9.1",
    "@mantine/dropzone": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.3.6",
    "@react-stately/data": "^3.11.3",
    "@tanstack/react-form": "^0.19.4",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-router": "^1.31.20",
    "@tanstack/react-table": "^8.16.0",
    "@tanstack/react-virtual": "^3.5.0",
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-fs": "2.0.0-beta.3",
    "@tauri-apps/plugin-global-shortcut": "2.0.0-beta.3",
    "@tauri-apps/plugin-http": "2.0.0-beta.3",
    "@tauri-apps/plugin-log": "2.0.0-beta.4",
    "@tauri-apps/plugin-os": "2.0.0-beta.3",
    "@tauri-apps/plugin-shell": "2.0.0-beta.3",
    "@tauri-apps/plugin-sql": "2.0.0-beta.3",
    "@tauri-apps/plugin-store": "2.0.0-beta.3",
    "@tauri-apps/plugin-websocket": "2.0.0-beta.3",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "allotment": "^1.20.0",
    "async-call-rpc": "^6.4.2",
    "axios": "^1.6.8",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "fastify": "^4.27.0",
    "framer-motion": "^11.1.8",
    "groq-sdk": "^0.3.3",
    "jotai": "^2.8.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.1",
    "json_typegen_wasm": "^0.7.0",
    "jsonc-parser": "^3.2.1",
    "jxon": "2.0.0-beta.5",
    "langchain": "^0.1.36",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.378.0",
    "prisma": "^5.13.0",
    "puppeteer": "^22.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-json-tree": "^0.19.0",
    "react-linkify-it": "^1.0.8",
    "react-zoomable-ui": "^0.11.0",
    "reaflow": "^5.2.8",
    "rxjs": "^7.8.1",
    "styled-components": "^6.1.10",
    "tailwind-merge": "^2.3.0",
    "toml": "^3.0.0",
    "use-long-press": "^3.2.0",
    "zod": "^3.23.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.31.20",
    "@tanstack/router-vite-plugin": "^1.31.18",
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jxon": "^2.0.5",
    "@types/lodash": "^4.17.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.12.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "esbuild": "^0.21.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "execa": "8.0.1",
    "internal-ip": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^8.0.1",
    "pkg": "5.8.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}